<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-09-20 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CID-IAS-REGRESSION-JUNIT - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20180920" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                CID-IAS-REGRESSION-JUNIT
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-09-20</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="CID-IAS-REGRESSION-JUNIT">CID-IAS-REGRESSION-JUNIT</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                      <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
              </ul>
        </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>ca.uhn.hapi</td>
<td><a class="externalLink" href="http://hl7api.sourceforge.net/hapi-base/">hapi-base</a></td>
<td>2.2</td>
<td>jar</td>
<td>HAPI is dual licensed (MPL, GPL)<a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.txt">Mozilla Public License 1.1</a>-<a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">GNU General Public License</a></td></tr>
<tr class="a">
<td>ca.uhn.hapi</td>
<td><a class="externalLink" href="http://hl7api.sourceforge.net/hapi-structures-v231/">hapi-structures-v231</a></td>
<td>2.2</td>
<td>jar</td>
<td>HAPI is dual licensed (MPL, GPL)<a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.txt">Mozilla Public License 1.1</a>-<a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">GNU General Public License</a></td></tr>
<tr class="b">
<td>com.adobe.blazeds</td>
<td><a class="externalLink" href="http://opensource.adobe.com/wiki/display/blazeds/BlazeDS/">blazeds-common</a></td>
<td>3.2.0.3978</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.html">Lesser General Public License (LGPL v3)</a></td></tr>
<tr class="a">
<td>com.adobe.blazeds</td>
<td><a class="externalLink" href="http://opensource.adobe.com/wiki/display/blazeds/BlazeDS/">blazeds-core</a></td>
<td>3.2.0.3978</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.html">Lesser General Public License (LGPL v3)</a></td></tr>
<tr class="b">
<td>com.google.code.gson</td>
<td><a class="externalLink" href="https://github.com/google/gson/gson">gson</a></td>
<td>2.6.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a></td></tr>
<tr class="a">
<td>com.googlecode.combinatoricslib</td>
<td><a class="externalLink" href="http://code.google.com/p/combinatoricslib/">combinatoricslib</a></td>
<td>2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.html">LGPL v3.0</a></td></tr>
<tr class="b">
<td>com.jcraft</td>
<td><a class="externalLink" href="http://www.jcraft.com/jsch/">jsch</a></td>
<td>0.1.51</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.jcraft.com/jsch/LICENSE.txt">Revised BSD</a></td></tr>
<tr class="a">
<td>com.oracle</td>
<td>ojdbc6</td>
<td>11.2.0.3</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>commons-io</td>
<td><a class="externalLink" href="http://commons.apache.org/io/">commons-io</a></td>
<td>2.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>de.idyl</td>
<td><a class="externalLink" href="http://code.google.com/p/winzipaes/">winzipaes</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2</a></td></tr>
<tr class="b">
<td>javax.ejb</td>
<td>ejb-api</td>
<td>3.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>javax.xml.bind</td>
<td><a class="externalLink" href="http://jaxb.java.net/">jaxb-api</a></td>
<td>2.2.12</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>-<a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="a">
<td>log4j</td>
<td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td>
<td>1.2.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">commons-lang3</a></td>
<td>3.3.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient</a></td>
<td>4.3.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.ws.security</td>
<td><a class="externalLink" href="http://ws.apache.org/wss4j/">wss4j</a></td>
<td>1.6.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">eclipselink</a></td>
<td>2.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="b">
<td>org.jsoup</td>
<td><a class="externalLink" href="http://jsoup.org/">jsoup</a></td>
<td>1.8.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://jsoup.com/license">The MIT License</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.21</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-log4j12</a></td>
<td>1.7.21</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context</a></td>
<td>4.1.1.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-orm</a></td>
<td>4.1.1.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-test</a></td>
<td>4.1.1.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework.ws</td>
<td><a class="externalLink" href="http://projects.spring.io/spring-ws">spring-ws-core</a></td>
<td>2.2.0.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework.ws</td>
<td><a class="externalLink" href="http://projects.spring.io/spring-ws">spring-ws-security</a></td>
<td>2.2.0.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>postgresql</td>
<td><a class="externalLink" href="http://jdbc.postgresql.org">postgresql</a></td>
<td>9.1-901-1.jdbc4</td>
<td>jar</td>
<td><a class="externalLink" href="http://jdbc.postgresql.org/license.html">BSD License</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>org.databene</td>
<td><a class="externalLink" href="http://databene.org/contiperf">contiperf</a></td>
<td>2.3.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>aopalliance</td>
<td><a class="externalLink" href="http://aopalliance.sourceforge.net">aopalliance</a></td>
<td>1.0</td>
<td>jar</td>
<td>Public Domain</td></tr>
<tr class="a">
<td>backport-util-concurrent</td>
<td><a class="externalLink" href="http://backport-jsr166.sourceforge.net/">backport-util-concurrent</a></td>
<td>3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://creativecommons.org/licenses/publicdomain">Public Domain</a></td></tr>
<tr class="b">
<td>commons-codec</td>
<td><a class="externalLink" href="http://commons.apache.org/codec/">commons-codec</a></td>
<td>1.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">commons-logging</a></td>
<td>1.1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>joda-time</td>
<td><a class="externalLink" href="http://joda-time.sourceforge.net">joda-time</a></td>
<td>1.6.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga">httpcore</a></td>
<td>4.3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.santuario</td>
<td><a class="externalLink" href="http://santuario.apache.org/">xmlsec</a></td>
<td>1.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.bouncycastle</td>
<td><a class="externalLink" href="http://www.bouncycastle.org/java.html">bcprov-jdk16</a></td>
<td>1.45</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></td></tr>
<tr class="b">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">commonj.sdo</a></td>
<td>2.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">javax.persistence</a></td>
<td>2.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.opensaml</td>
<td><a class="externalLink" href="http://opensaml.org/">opensaml</a></td>
<td>2.5.1-1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>org.opensaml</td>
<td><a class="externalLink" href="http://opensaml.org/">openws</a></td>
<td>1.4.2-1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="a">
<td>org.opensaml</td>
<td><a class="externalLink" href="http://opensaml.org/">xmltooling</a></td>
<td>1.3.2-1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aop</a></td>
<td>4.1.1.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-beans</a></td>
<td>4.1.1.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td>
<td>4.1.1.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-expression</a></td>
<td>4.1.1.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jdbc</a></td>
<td>4.1.1.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-oxm</a></td>
<td>4.0.5.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-tx</a></td>
<td>4.1.1.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-web</a></td>
<td>4.0.5.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-webmvc</a></td>
<td>4.0.5.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework.security</td>
<td><a class="externalLink" href="http://spring.io/spring-security">spring-security-core</a></td>
<td>3.2.4.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework.ws</td>
<td><a class="externalLink" href="http://projects.spring.io/spring-ws">spring-xml</a></td>
<td>2.2.0.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>org.ha.cid.ias:cid-ias-regression-junit:jar:0.0.1-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>CID-IAS-REGRESSION-JUNIT</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>com.googlecode.combinatoricslib:combinatoricslib:jar:2.0 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>combinatoricsLib</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/combinatoricslib/">http://code.google.com/p/combinatoricslib/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.html">LGPL v3.0</a></p></td></tr></table></div></li>
<li>org.jsoup:jsoup:jar:1.8.1 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jsoup</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>jsoup HTML parser</p>
<p><b>URL: </b><a class="externalLink" href="http://jsoup.org/">http://jsoup.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://jsoup.com/license">The MIT License</a></p></td></tr></table></div></li>
<li>com.oracle:ojdbc6:jar:11.2.0.3 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ojdbc6</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Artifactory auto generated POM</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:1.7.21 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-log4j12:jar:1.7.21 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J LOG4J-12 Binding</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>SLF4J LOG4J-12 Binding</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>com.google.code.gson:gson:jar:2.6.2 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Gson</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Gson JSON library</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/google/gson/gson">https://github.com/google/gson/gson</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a></p></td></tr></table></div></li>
<li>log4j:log4j:jar:1.2.17 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Log4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Log4j 1.2</p>
<p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>junit:junit:jar:4.12 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li>
<li>com.jcraft:jsch:jar:0.1.51 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JSch</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSch is a pure Java implementation of SSH2</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jcraft.com/jsch/">http://www.jcraft.com/jsch/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.jcraft.com/jsch/LICENSE.txt">Revised BSD</a></p></td></tr></table></div></li>
<li>postgresql:postgresql:jar:9.1-901-1.jdbc4 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>PostgreSQL JDBC Driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The PostgreSQL Driver JDBC4</p>
<p><b>URL: </b><a class="externalLink" href="http://jdbc.postgresql.org">http://jdbc.postgresql.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://jdbc.postgresql.org/license.html">BSD License</a></p></td></tr></table></div></li>
<li>org.springframework:spring-context:jar:4.1.1.RELEASE (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Context</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Context</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-aop:jar:4.1.1.RELEASE (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring AOP</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring AOP</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>aopalliance:aopalliance:jar:1.0 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>AOP alliance</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>AOP Alliance</p>
<p><b>URL: </b><a class="externalLink" href="http://aopalliance.sourceforge.net">http://aopalliance.sourceforge.net</a></p>
<p><b>Project License: </b>Public Domain</p></td></tr></table></div></li></ul></li>
<li>org.springframework:spring-beans:jar:4.1.1.RELEASE (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Beans</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Beans</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-core:jar:4.1.1.RELEASE (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep32', '_img33' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Core</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-expression:jar:4.1.1.RELEASE (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep34', '_img35' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Expression Language (SpEL)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Expression Language (SpEL)</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.springframework:spring-test:jar:4.1.1.RELEASE (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep36', '_img37' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring TestContext Framework</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring TestContext Framework</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-orm:jar:4.1.1.RELEASE (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep38', '_img39' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Object/Relational Mapping</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Object/Relational Mapping</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-jdbc:jar:4.1.1.RELEASE (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep40', '_img41' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring JDBC</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring JDBC</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-tx:jar:4.1.1.RELEASE (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep42', '_img43' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Transaction</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Transaction</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.springframework.ws:spring-ws-core:jar:2.2.0.RELEASE (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep44', '_img45' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring WS Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring WS Core</p>
<p><b>URL: </b><a class="externalLink" href="http://projects.spring.io/spring-ws">http://projects.spring.io/spring-ws</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-logging:commons-logging:jar:1.1.3 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep46', '_img47' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">http://commons.apache.org/proper/commons-logging/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework.ws:spring-xml:jar:2.2.0.RELEASE (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep48', '_img49' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring XML</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring XML</p>
<p><b>URL: </b><a class="externalLink" href="http://projects.spring.io/spring-ws">http://projects.spring.io/spring-ws</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-oxm:jar:4.0.5.RELEASE (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep50', '_img51' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Object/XML Marshalling</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Object/XML Marshalling</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-web:jar:4.0.5.RELEASE (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep52', '_img53' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Web</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Web</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-webmvc:jar:4.0.5.RELEASE (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep54', '_img55' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Web MVC</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Web MVC</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.springframework.ws:spring-ws-security:jar:2.2.0.RELEASE (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep56', '_img57' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring WS Security</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring WS Security</p>
<p><b>URL: </b><a class="externalLink" href="http://projects.spring.io/spring-ws">http://projects.spring.io/spring-ws</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework.security:spring-security-core:jar:3.2.4.RELEASE (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep58', '_img59' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>spring-security-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>spring-security-core</p>
<p><b>URL: </b><a class="externalLink" href="http://spring.io/spring-security">http://spring.io/spring-security</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.ws.security:wss4j:jar:1.6.5 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep60', '_img61' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>WSS4J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache WSS4J project provides a Java implementation of the primary security standards 
        for Web Services, namely the OASIS Web Services Security (WS-Security) specifications 
        from the OASIS Web Services Security TC.</p>
<p><b>URL: </b><a class="externalLink" href="http://ws.apache.org/wss4j/">http://ws.apache.org/wss4j/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.santuario:xmlsec:jar:1.5.1 (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep62', '_img63' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep62" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache XML Security for Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache XML Security for Java supports XML-Signature Syntax and Processing,
        W3C Recommendation 12 February 2002, and XML Encryption Syntax and
        Processing, W3C Recommendation 10 December 2002. As of version 1.4,
        the library supports the standard Java API JSR-105: XML Digital Signature APIs.</p>
<p><b>URL: </b><a class="externalLink" href="http://santuario.apache.org/">http://santuario.apache.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.opensaml:opensaml:jar:2.5.1-1 (compile) <img id="_img65" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep64', '_img65' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep64" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OpenSAML-J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The OpenSAML-J library provides tools to support developers working with the Security Assertion Markup Language
        (SAML).</p>
<p><b>URL: </b><a class="externalLink" href="http://opensaml.org/">http://opensaml.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div>
<ul>
<li>org.opensaml:openws:jar:1.4.2-1 (compile) <img id="_img67" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep66', '_img67' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep66" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OpenWS</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The OpenWS library provides a growing set of tools to work with web services at a low level. These tools include
        classes for creating and reading SOAP messages, transport-independent clients for connecting to web services,
        and various transports for use with those clients.</p>
<p><b>URL: </b><a class="externalLink" href="http://opensaml.org/">http://opensaml.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div>
<ul>
<li>org.opensaml:xmltooling:jar:1.3.2-1 (compile) <img id="_img69" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep68', '_img69' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep68" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>XMLTooling-J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>XMLTooling-J is a low-level library that may be used to construct libraries that allow developers to work with
        XML in a Java beans manner.</p>
<p><b>URL: </b><a class="externalLink" href="http://opensaml.org/">http://opensaml.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div>
<ul>
<li>joda-time:joda-time:jar:1.6.2 (compile) <img id="_img71" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep70', '_img71' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep70" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Joda time</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Date and time library to replace JDK date handling</p>
<p><b>URL: </b><a class="externalLink" href="http://joda-time.sourceforge.net">http://joda-time.sourceforge.net</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li></ul></li>
<li>com.adobe.blazeds:blazeds-common:jar:3.2.0.3978 (compile) <img id="_img73" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep72', '_img73' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep72" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>BlazeDS Common Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>BlazeDS is the server-based Java remoting and web messaging technology that enables developers to easily connect to back-end distributed data and push data in real-time to Adobe Flex and Adobe AIR applications for more responsive rich Internet application (RIA) experiences.</p>
<p><b>URL: </b><a class="externalLink" href="http://opensource.adobe.com/wiki/display/blazeds/BlazeDS/">http://opensource.adobe.com/wiki/display/blazeds/BlazeDS/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.html">Lesser General Public License (LGPL v3)</a></p></td></tr></table></div></li>
<li>com.adobe.blazeds:blazeds-core:jar:3.2.0.3978 (compile) <img id="_img75" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep74', '_img75' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep74" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>BlazeDS Core Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>BlazeDS is the server-based Java remoting and web messaging technology that enables developers to easily connect to back-end distributed data and push data in real-time to Adobe Flex and Adobe AIR applications for more responsive rich Internet application (RIA) experiences.</p>
<p><b>URL: </b><a class="externalLink" href="http://opensource.adobe.com/wiki/display/blazeds/BlazeDS/">http://opensource.adobe.com/wiki/display/blazeds/BlazeDS/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.html">Lesser General Public License (LGPL v3)</a></p></td></tr></table></div>
<ul>
<li>backport-util-concurrent:backport-util-concurrent:jar:3.1 (compile) <img id="_img77" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep76', '_img77' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep76" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Backport of JSR 166</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Dawid Kurzyniec's backport of JSR 166</p>
<p><b>URL: </b><a class="externalLink" href="http://backport-jsr166.sourceforge.net/">http://backport-jsr166.sourceforge.net/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://creativecommons.org/licenses/publicdomain">Public Domain</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.httpcomponents:httpclient:jar:4.3.6 (compile) <img id="_img79" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep78', '_img79' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep78" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache HttpClient</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HttpComponents Client</p>
<p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">http://hc.apache.org/httpcomponents-client</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.httpcomponents:httpcore:jar:4.3.3 (compile) <img id="_img81" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep80', '_img81' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep80" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache HttpCore</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HttpComponents Core (blocking I/O)</p>
<p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga">http://hc.apache.org/httpcomponents-core-ga</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-codec:commons-codec:jar:1.6 (compile) <img id="_img83" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep82', '_img83' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep82" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Codec</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/codec/">http://commons.apache.org/codec/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>javax.xml.bind:jaxb-api:jar:2.2.12 (compile) <img id="_img85" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep84', '_img85' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep84" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Architecture for XML Binding</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JAXB (JSR 222) API</p>
<p><b>URL: </b><a class="externalLink" href="http://jaxb.java.net/">http://jaxb.java.net/</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></p></td></tr></table></div></li>
<li>commons-io:commons-io:jar:2.4 (compile) <img id="_img87" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep86', '_img87' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep86" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons IO</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Commons IO library contains utility classes, stream implementations, file filters, 
file comparators, endian transformation classes, and much more.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/io/">http://commons.apache.org/io/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>de.idyl:winzipaes:jar:1.0.1 (compile) <img id="_img89" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep88', '_img89' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep88" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>winzipaes</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Read/Write WinZip(C) 256-Bit AES mode files.</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/winzipaes/">http://code.google.com/p/winzipaes/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2</a></p></td></tr></table></div>
<ul>
<li>org.bouncycastle:bcprov-jdk16:jar:1.45 (compile) <img id="_img91" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep90', '_img91' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep90" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Bouncy Castle Provider</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms. This jar contains JCE provider and lightweight API for the Bouncy Castle Cryptography APIs for JDK 1.6.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.bouncycastle.org/java.html">http://www.bouncycastle.org/java.html</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></p></td></tr></table></div></li></ul></li>
<li>javax.ejb:ejb-api:jar:3.0 (compile) <img id="_img93" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep92', '_img93' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep92" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ejb-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li>
<li>ca.uhn.hapi:hapi-base:jar:2.2 (compile) <img id="_img95" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep94', '_img95' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep94" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HAPI - Java HL7 API - Base Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HAPI (HL7 application programming interface; pronounced &quot;happy&quot;) is an open-source, 
		object-oriented HL7 2.x parser for Java.  HL7 (http://hl7org)  is a messaging 
		specification for healthcare information systems.  This project is not affiliated with 
		the HL7 organization; we are just writing some software that conforms to their 
		specification.  The project was initiated by University Health Network 
		(a large multi-site teaching hospital in Toronto, Canada).</p>
<p><b>URL: </b><a class="externalLink" href="http://hl7api.sourceforge.net/hapi-base/">http://hl7api.sourceforge.net/hapi-base/</a></p>
<p><b>Project License: </b>HAPI is dual licensed (MPL, GPL)<a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.txt">Mozilla Public License 1.1</a><a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">GNU General Public License</a></p></td></tr></table></div></li>
<li>ca.uhn.hapi:hapi-structures-v231:jar:2.2 (compile) <img id="_img97" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep96', '_img97' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep96" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HAPI - Java HL7 API - Generated Structures v2.3.1</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HAPI (HL7 application programming interface; pronounced &quot;happy&quot;) is an open-source, 
		object-oriented HL7 2.x parser for Java.  HL7 (http://hl7org)  is a messaging 
		specification for healthcare information systems.  This project is not affiliated with 
		the HL7 organization; we are just writing some software that conforms to their 
		specification.  The project was initiated by University Health Network 
		(a large multi-site teaching hospital in Toronto, Canada).</p>
<p><b>URL: </b><a class="externalLink" href="http://hl7api.sourceforge.net/hapi-structures-v231/">http://hl7api.sourceforge.net/hapi-structures-v231/</a></p>
<p><b>Project License: </b>HAPI is dual licensed (MPL, GPL)<a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.txt">Mozilla Public License 1.1</a><a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">GNU General Public License</a></p></td></tr></table></div></li>
<li>org.apache.commons:commons-lang3:jar:3.3.2 (compile) <img id="_img99" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep98', '_img99' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep98" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">http://commons.apache.org/proper/commons-lang/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.eclipse.persistence:eclipselink:jar:2.5.1 (compile) <img id="_img101" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep100', '_img101' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep100" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>EclipseLink (non-OSGi)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>EclipseLink build based upon Git transaction f2b9fc5</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div>
<ul>
<li>org.eclipse.persistence:javax.persistence:jar:2.1.0 (compile) <img id="_img103" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep102', '_img103' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep102" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Javax Persistence</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>EclipseLink build based upon Git transaction 3faac2b</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div></li>
<li>org.eclipse.persistence:commonj.sdo:jar:2.1.1 (compile) <img id="_img105" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep104', '_img105' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep104" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SDO API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>EclipseLink build based upon Git transaction 9c3c264</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div></li></ul></li>
<li>org.databene:contiperf:jar:2.3.4 (test) <img id="_img107" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep106', '_img107' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep106" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>databene ContiPerf</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>ContiPerf is an open source testing utility that enables the user to easily
    	convert JUnit 4 test cases into performance tests.</p>
<p><b>URL: </b><a class="externalLink" href="http://databene.org/contiperf">http://databene.org/contiperf</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>CDDL 1.1: </b>Java Architecture for XML Binding</p>
<p><b>Mozilla Public License 1.1: </b>HAPI - Java HL7 API - Base Module, HAPI - Java HL7 API - Generated Structures v2.3.1</p>
<p><b>Apache 2.0: </b>Gson</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>MIT License: </b>SLF4J API Module, SLF4J LOG4J-12 Binding</p>
<p><b>Revised BSD: </b>JSch</p>
<p><b>LGPL v3.0: </b>combinatoricsLib</p>
<p><b>HAPI is dual licensed (MPL, GPL): </b>HAPI - Java HL7 API - Base Module, HAPI - Java HL7 API - Generated Structures v2.3.1</p>
<p><b>Eclipse Distribution License v. 1.0: </b>EclipseLink (non-OSGi), Javax Persistence, SDO API</p>
<p><b>Eclipse Public License v1.0: </b>EclipseLink (non-OSGi), Javax Persistence, SDO API</p>
<p><b>Public Domain: </b>AOP alliance, Backport of JSR 166</p>
<p><b>GPL2 w/ CPE: </b>Java Architecture for XML Binding</p>
<p><b>New BSD License: </b>Hamcrest Core</p>
<p><b>Lesser General Public License (LGPL v3): </b>BlazeDS Common Library, BlazeDS Core Library</p>
<p><b>Bouncy Castle Licence: </b>Bouncy Castle Provider</p>
<p><b>Apache 2: </b>Joda time, OpenSAML-J, OpenWS, XMLTooling-J, winzipaes</p>
<p><b>GNU General Public License: </b>HAPI - Java HL7 API - Base Module, HAPI - Java HL7 API - Generated Structures v2.3.1</p>
<p><b>Unknown: </b>CID-IAS-REGRESSION-JUNIT, ejb-api, ojdbc6</p>
<p><b>BSD License: </b>PostgreSQL JDBC Driver</p>
<p><b>Apache License 2.0: </b>databene ContiPerf</p>
<p><b>The MIT License: </b>jsoup</p>
<p><b>Apache License, Version 2.0: </b>Apache HttpClient, Apache HttpCore</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Commons Lang, Apache Log4j, Apache XML Security for Java, Commons Codec, Commons IO, Commons Logging, Spring AOP, Spring Beans, Spring Context, Spring Core, Spring Expression Language (SpEL), Spring JDBC, Spring Object/Relational Mapping, Spring Object/XML Marshalling, Spring TestContext Framework, Spring Transaction, Spring WS Core, Spring WS Security, Spring Web, Spring Web MVC, Spring XML, WSS4J, spring-security-core</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>JDK Rev</th>
<th>Debug</th>
<th>Sealed</th></tr>
<tr class="b">
<td>aopalliance-1.0.jar</td>
<td>4.36 kB</td>
<td>15</td>
<td>9</td>
<td>2</td>
<td>1.3</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>backport-util-concurrent-3.1.jar</td>
<td>323.94 kB</td>
<td>251</td>
<td>239</td>
<td>5</td>
<td>1.4</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>hapi-base-2.2.jar</td>
<td>592.57 kB</td>
<td>530</td>
<td>472</td>
<td>34</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>hapi-structures-v231-2.2.jar</td>
<td>1.19 MB</td>
<td>782</td>
<td>763</td>
<td>4</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>blazeds-common-3.2.0.3978.jar</td>
<td>87.66 kB</td>
<td>57</td>
<td>47</td>
<td>5</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>blazeds-core-3.2.0.3978.jar</td>
<td>629.16 kB</td>
<td>405</td>
<td>367</td>
<td>33</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>gson-2.6.2.jar</td>
<td>224.27 kB</td>
<td>189</td>
<td>173</td>
<td>7</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>combinatoricslib-2.0.jar</td>
<td>45.99 kB</td>
<td>52</td>
<td>36</td>
<td>10</td>
<td>1.6</td>
<td>release</td>
<td>-</td></tr>
<tr class="b">
<td>jsch-0.1.51.jar</td>
<td>257.65 kB</td>
<td>161</td>
<td>148</td>
<td>4</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>ojdbc6-11.2.0.3.jar</td>
<td>2.61 MB</td>
<td>1,027</td>
<td>946</td>
<td>35</td>
<td>1.6</td>
<td>debug</td>
<td>sealed</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>JDK Rev</th>
<th>Debug</th>
<th>Sealed</th></tr>
<tr class="a">
<td>10</td>
<td>5.92 MB</td>
<td>3,469</td>
<td>3,200</td>
<td>139</td>
<td>1.6</td>
<td>9</td>
<td>1</td></tr>
<tr class="b">
<td>compile: 10</td>
<td>compile: 5.92 MB</td>
<td>compile: 3,469</td>
<td>compile: 3,200</td>
<td>compile: 139</td>
<td>-</td>
<td>compile: 9</td>
<td>compile: 1</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th>
<th>Blacklisted</th></tr>
<tr class="b">
<td>snapshots</td>
<td><a class="externalLink" href="http://dc1isgci01:8081/artifactory/libs-snapshot">http://dc1isgci01:8081/artifactory/libs-snapshot</a></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>-</td>
<td>-</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th>
<th>central</th></tr>
<tr class="b">
<td>aopalliance:aopalliance:jar:1.0</td>
<td>-</td></tr>
<tr class="a">
<td>backport-util-concurrent:backport-util-concurrent:jar:3.1</td>
<td>-</td></tr>
<tr class="b">
<td>ca.uhn.hapi:hapi-base:jar:2.2</td>
<td>-</td></tr>
<tr class="a">
<td>ca.uhn.hapi:hapi-structures-v231:jar:2.2</td>
<td>-</td></tr>
<tr class="b">
<td>com.adobe.blazeds:blazeds-common:jar:3.2.0.3978</td>
<td>-</td></tr>
<tr class="a">
<td>com.adobe.blazeds:blazeds-core:jar:3.2.0.3978</td>
<td>-</td></tr>
<tr class="b">
<td>com.google.code.gson:gson:jar:2.6.2</td>
<td>-</td></tr>
<tr class="a">
<td>com.googlecode.combinatoricslib:combinatoricslib:jar:2.0</td>
<td>-</td></tr>
<tr class="b">
<td>com.jcraft:jsch:jar:0.1.51</td>
<td>-</td></tr>
<tr class="a">
<td>com.oracle:ojdbc6:jar:11.2.0.3</td>
<td>-</td></tr>
<tr class="b">
<td>commons-codec:commons-codec:jar:1.6</td>
<td>-</td></tr>
<tr class="a">
<td>commons-io:commons-io:jar:2.4</td>
<td>-</td></tr>
<tr class="b">
<td>commons-logging:commons-logging:jar:1.1.3</td>
<td>-</td></tr>
<tr class="a">
<td>de.idyl:winzipaes:jar:1.0.1</td>
<td>-</td></tr>
<tr class="b">
<td>javax.ejb:ejb-api:jar:3.0</td>
<td>-</td></tr>
<tr class="a">
<td>javax.xml.bind:jaxb-api:jar:2.2.12</td>
<td>-</td></tr>
<tr class="b">
<td>joda-time:joda-time:jar:1.6.2</td>
<td>-</td></tr>
<tr class="a">
<td>junit:junit:jar:4.12</td>
<td>-</td></tr>
<tr class="b">
<td>log4j:log4j:jar:1.2.17</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.commons:commons-lang3:jar:3.3.2</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.httpcomponents:httpclient:jar:4.3.6</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.httpcomponents:httpcore:jar:4.3.3</td>
<td>-</td></tr>
<tr class="b">
<td>org.apache.santuario:xmlsec:jar:1.5.1</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.ws.security:wss4j:jar:1.6.5</td>
<td>-</td></tr>
<tr class="b">
<td>org.bouncycastle:bcprov-jdk16:jar:1.45</td>
<td>-</td></tr>
<tr class="a">
<td>org.databene:contiperf:jar:2.3.4</td>
<td>-</td></tr>
<tr class="b">
<td>org.eclipse.persistence:commonj.sdo:jar:2.1.1</td>
<td>-</td></tr>
<tr class="a">
<td>org.eclipse.persistence:eclipselink:jar:2.5.1</td>
<td>-</td></tr>
<tr class="b">
<td>org.eclipse.persistence:javax.persistence:jar:2.1.0</td>
<td>-</td></tr>
<tr class="a">
<td>org.hamcrest:hamcrest-core:jar:1.3</td>
<td>-</td></tr>
<tr class="b">
<td>org.jsoup:jsoup:jar:1.8.1</td>
<td>-</td></tr>
<tr class="a">
<td>org.opensaml:opensaml:jar:2.5.1-1</td>
<td>-</td></tr>
<tr class="b">
<td>org.opensaml:openws:jar:1.4.2-1</td>
<td>-</td></tr>
<tr class="a">
<td>org.opensaml:xmltooling:jar:1.3.2-1</td>
<td>-</td></tr>
<tr class="b">
<td>org.slf4j:slf4j-api:jar:1.7.21</td>
<td>-</td></tr>
<tr class="a">
<td>org.slf4j:slf4j-log4j12:jar:1.7.21</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework:spring-aop:jar:4.1.1.RELEASE</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework:spring-beans:jar:4.1.1.RELEASE</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework:spring-context:jar:4.1.1.RELEASE</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework:spring-core:jar:4.1.1.RELEASE</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework:spring-expression:jar:4.1.1.RELEASE</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework:spring-jdbc:jar:4.1.1.RELEASE</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework:spring-orm:jar:4.1.1.RELEASE</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework:spring-oxm:jar:4.0.5.RELEASE</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework:spring-test:jar:4.1.1.RELEASE</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework:spring-tx:jar:4.1.1.RELEASE</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework:spring-web:jar:4.0.5.RELEASE</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework:spring-webmvc:jar:4.0.5.RELEASE</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework.security:spring-security-core:jar:3.2.4.RELEASE</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework.ws:spring-ws-core:jar:2.2.0.RELEASE</td>
<td>-</td></tr>
<tr class="b">
<td>org.springframework.ws:spring-ws-security:jar:2.2.0.RELEASE</td>
<td>-</td></tr>
<tr class="a">
<td>org.springframework.ws:spring-xml:jar:2.2.0.RELEASE</td>
<td>-</td></tr>
<tr class="b">
<td>postgresql:postgresql:jar:9.1-901-1.jdbc4</td>
<td>-</td></tr>
<tr class="a">
<th>Total</th>
<th>central</th></tr>
<tr class="b">
<td>53 (compile: 52, test: 1)</td>
<td>0</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2018.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
