<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-09-20 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CID-IAS-REGRESSION-JUNIT - Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20180920" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                CID-IAS-REGRESSION-JUNIT
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-09-20</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="CID-IAS-REGRESSION-JUNIT">CID-IAS-REGRESSION-JUNIT</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                              <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
            <strong>Surefire Report</strong>
          </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script>
<div class="section">
<h2>Surefire Report<a name="Surefire_Report"></a></h2></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>817.616</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2>Package List<a name="Package_List"></a></h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#org.ha.cid.ias.testcase.release.ias1331">org.ha.cid.ias.testcase.release.ias1331</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>817.616</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3>org.ha.cid.ias.testcase.release.ias1331<a name="org.ha.cid.ias.testcase.release.ias1331"></a></h3><a name="org.ha.cid.ias.testcase.release.ias1331"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#org.ha.cid.ias.testcase.release.ias1331CID_2701"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#org.ha.cid.ias.testcase.release.ias1331CID_2701">CID_2701</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>32.03</td></tr>
<tr class="a">
<td><a href="#org.ha.cid.ias.testcase.release.ias1331CID_2703"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#org.ha.cid.ias.testcase.release.ias1331CID_2703">CID_2703</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>303.745</td></tr>
<tr class="b">
<td><a href="#org.ha.cid.ias.testcase.release.ias1331CID_2704"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#org.ha.cid.ias.testcase.release.ias1331CID_2704">CID_2704</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>481.841</td></tr></table></div><br /></div>
<div class="section">
<h2>Test Cases<a name="Test_Cases"></a></h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3>CID_2701<a name="CID_2701"></a></h3><a name="org.ha.cid.ias.testcase.release.ias1331CID_2701"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>uploadMetadata_UploadEscapedRetrieveFromVS_ShouldSuccess</td>
<td>31.221</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>uploadMetadata_UploadEscapedRetrieveFromES_ShouldSuccess</td>
<td>0.809</td></tr></table></div>
<div class="section">
<h3>CID_2703<a name="CID_2703"></a></h3><a name="org.ha.cid.ias.testcase.release.ias1331CID_2703"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>uploadMetadata_ReuploadEscapeCharStudyRetrieveFromES_ShouldSuccess</td>
<td>61.732</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>uploadMetadata_RemoveNoEscapeCharStudyRetrieveFromRR_ShouldSuccess</td>
<td>121.161</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>uploadMetadata_RemoveEscapeCharStudyRetrieveFromRR_ShouldSuccess</td>
<td>120.852</td></tr></table></div>
<div class="section">
<h3>CID_2704<a name="CID_2704"></a></h3><a name="org.ha.cid.ias.testcase.release.ias1331CID_2704"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>checkRR_EscapeCharStudyCanBeDelete_ShouldSuccess</td>
<td>390.87</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>checkRRmetadata_EscapeChar_ShouldSuccess</td>
<td>90.971</td></tr></table></div><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2018.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
